138	"20	1
124	-	1
106	6"	1
57	[hook]	1
102	[verse	1
44	about	2
67	ain't	2
115	air	1
0	all	2
80	am	2
82	an	1
84	as	2
5	asian,	1
151	asked	1
148	askin'	1
85	at	2
26	back	2
35	be	2
69	believe	2
12	big	2
45	black,	1
133	breathe	1
49	burning	1
65	but	2
20	calling	1
103	came	1
48	can't	2
34	cause	2
142	change	1
41	come	1
28	cost	2
145	could	1
128	crack	1
136	didn't	1
9	do	2
109	dollar	1
2	don't	1
50	down	2
31	ethnicity,	1
130	ever	1
53	everybody	1
87	everybody,	1
105	feed	1
129	feelin'	1
63	fire	1
54	from	2
81	fuck	2
24	fucking	1
11	get	1
56	give	1
68	goddammit	1
95	gon'	1
33	got	2
73	gotta	2
8	had	2
15	hands	1
108	have	1
143	he	1
122	he's	1
83	high	1
7	hiiipower	1
141	him	1
32	him,	2
134	his	1
4	hispanic,	1
113	homeless	1
93	how	2
75	i	2
46	i'm	2
59	i'mma	2
91	i've	2
89	if	2
79	is	2
66	it	2
55	it's	2
1	just	2
146	keep	1
39	kicking	1
17	knock	1
13	know	2
18	like	2
140	looked	1
147	lookin'	1
107	love	1
149	love,	1
97	man	2
19	man,	1
71	me	2
25	me,	2
21	mean	1
64	mind	2
125	mines	1
150	more	1
58	much	2
76	my	2
114	need	1
135	need,	1
38	never	2
23	nigga	2
90	no	2
111	nothin'	1
36	notice	2
16	now	2
98	off	1
43	on	2
110	one	1
47	or	2
29	out	2
137	park	1
37	power	2
40	put	1
139	reason	1
78	recognize	2
51	right	2
116	said,	1
27	see	2
86	seen	2
88	shit	1
126	should	1
101	so	2
120	spoke	1
118	starin'	1
123	sun	1
131	tell	1
62	that	2
104	that's	1
10	them	1
77	then	2
14	they	2
72	this	2
96	thoughts	2
42	throw	2
132	told	1
117	trippin'	1
144	type	1
127	until	1
74	up	2
6	up,	2
121	want	1
60	was	2
112	water,	1
99	we	2
30	what	2
92	when	2
3	white,	1
70	with	2
22	y'all	2
100	yeah,	1
94	you	2
119	you're	1
61	you.	1
52	your	2
