231	'em	1
150	'til	3
131	(feat.	4
342	(jesus	1
185	(kanye	2
331	(niggas)	1
129	(w/	1
285	(you	1
96	-	1
439	12	2
254	1:	2
12	25	2
159	2:	2
32	2x	1
216	3:	2
116	[chorus	3
400	[chorus]	2
424	[hook:	1
161	[kanye	3
141	[verse	4
288	about	4
403	accident	1
202	across	2
65	act	3
82	ad-libs)]	1
358	afraid	1
432	after	2
121	again	3
100	ain't	5
11	aint	2
375	alive	2
0	all	6
30	always	2
264	an	2
299	anybody.	1
191	are	4
200	asking	2
205	ass	3
118	at	6
337	away	2
306	away,	1
304	away.	1
40	back	4
272	back,	2
55	be	5
167	beat	2
277	beat,	1
76	because	3
388	been	2
10	before	2
78	believe	2
295	better	2
16	black	3
428	blaow	1
156	blow	1
298	break	3
152	bring	2
270	built	2
98	but	7
92	buy	2
310	by	4
316	bye	1
303	bye,	1
238	call	2
260	called	2
268	campus	2
291	can	3
68	can't	5
108	car	4
58	care	2
247	catch	3
384	caught	2
54	cause	5
179	charts,	2
234	chi	2
373	claim	2
280	clear	2
244	club	3
43	college	2
214	come	2
196	come,	2
139	conscious	1
219	could	2
462	couldnt	1
22	couple	2
17	crack	2
13	cut	3
387	cuz	3
391	damn	2
61	daughter	2
361	day	4
307	days	2
465	dealin	1
333	devil	1
158	dick	1
178	did	2
412	didn't	1
314	die,	1
380	different	2
115	do	5
2	don't	7
452	dont	1
168	dope	2
75	down	4
50	down"	2
147	dream	2
31	drop	2
64	drug	3
423	easy	1
355	eat	2
70	em	2
51	enough	2
47	even	5
201	ever	3
286	everybody	4
302	everybody.	1
381	eye	1
193	fail	2
133	falls	1
236	fast	2
386	father	1
220	favorite	2
228	feel	2
259	feeling	2
327	feet	3
86	few	2
203	filled	1
155	find	2
195	finna	2
146	first	3
281	flow	1
311	fly	2
206	fly,	2
192	follow	2
349	fool	2
409	found	1
242	friend	1
233	from	5
99	fuck	4
350	full	2
441	g	1
436	g,	1
397	game	2
21	get	7
383	get(down)	1
451	gets	1
217	getting	4
194	girl	2
235	girls	2
262	give	3
438	glc]	1
313	glory,	1
6	go	3
430	go,	1
336	god	3
318	god's	2
237	going	2
134	gon	2
287	gone	3
170	gonna	4
53	got	6
253	gotta	4
448	graveshift	1
232	guess	2
15	had	5
189	hail	2
41	hair	1
435	half	1
312	hallelujah,	1
456	handed	1
173	hands	4
188	hard	4
18	has	2
9	hate	1
267	have	2
434	havin'	1
362	he	3
245	hear	4
271	heart,	2
154	hell	2
80	her	3
209	here	5
265	high	2
101	highest	2
401	him	2
199	him,	2
165	his	2
166	hit	2
402	hits	2
463	hold	1
379	holla	2
315	home	4
348	hope	2
273	hot	2
38	house	3
389	hov	1
126	how	4
344	huh?	1
427	hustle	2
140	i	8
35	i'll	4
66	i'm	7
393	i've	2
120	if	6
459	im	1
229	image	2
109	inside	2
322	into	2
263	is	6
52	it	5
81	it's	6
20	it,	2
464	its	1
4	jacob	2
326	jesus	1
292	job	3
296	jokes	2
458	jus	1
1	just	8
7	kanye	5
221	keep	2
437	kid	1
289	kids	2
461	kids:]	1
182	kill	2
171	know	6
319	land	2
160	late	2
84	least	2
366	leave	2
411	left	1
212	let	3
433	let's	1
305	life	3
29	like	8
175	little	3
48	living	3
77	long	2
106	look	4
143	looked	2
440	lost	1
93	lot	3
71	love	3
87	low	2
398	made	2
148	make	5
369	mamma	1
137	man	5
425	man,	2
414	manager	1
218	many	3
104	me	7
324	me)	1
187	me,	3
184	mean	2
210	met	2
346	might	1
431	mind	1
413	mine	1
297	momma	3
3	money	3
243	more	5
357	most	2
226	motherfucking	1
323	move	2
240	music	2
293	mutha	1
114	my	7
176	name	1
119	need	4
207	never	4
25	new	3
339	next	3
36	nigga	5
385	nigga's	1
251	niggas	3
449	nine	1
122	no	6
174	not	4
183	notes	2
359	nothing	3
415	nothing's	1
27	now	7
79	now,	2
308	o	1
138	off	5
62	oh	3
60	on	7
74	one	4
23	ones	2
341	only	3
225	or	3
390	other	3
45	our	2
128	out	5
227	own	2
352	packs	2
132	paid	3
97	park	2
406	part	1
44	pass	2
105	past	4
374	pedalled	1
37	people	4
223	pick	2
360	pieces	1
198	please	2
335	pray	1
57	pressure	2
135	promise,	1
249	pull	2
213	put	4
261	rap	5
180	rapper	1
275	rappers	3
163	real	2
46	really	2
257	record	2
130	repeat	1
321	restless	1
256	rhymes	2
186	right	4
392	roc	1
181	rock	2
250	room	2
197	said	2
420	same	2
345	save	2
117	say	6
28	school	5
42	see	5
72	seems	1
378	seen	2
124	self	2
162	sent	2
33	she	5
145	she's	2
59	shine	2
269	shit	5
151	show	4
410	side	1
300	sing	2
136	single	2
382	sit	1
455	sittin	1
419	sky	2
222	smoke	2
377	snatched	2
144	so	6
39	some	6
351	somebody	2
266	something	3
255	soul	2
426	spaceship	1
279	spitting	2
334	spoke	1
457	stack	1
301	stage	1
8	still	4
417	stole,	1
91	store	2
450	summer	1
422	summers	1
460	supposed	1
343	take	4
418	takin'	1
248	talib	1
356	talk	1
364	tapes	2
370	teachers	2
90	tell	6
26	telling	2
103	than	6
94	that	7
149	that's	5
69	thats	2
421	their	1
164	them	4
372	them)	1
19	then	6
338	there	2
252	these	5
24	they	6
367	thing	3
123	things	2
282	think	3
107	this	8
63	thou	1
283	thought	2
83	three	2
153	through	2
215	throw	3
453	till	1
353	time	3
204	told	3
246	too	1
396	took	2
211	tracks	1
332	try	2
416	tryin'	1
14	trying	5
407	u	1
258	uh	1
368	uhhhh!	1
111	up	6
157	up,	1
112	us	5
110	us,	2
208	use	2
274	used	2
224	usually	1
190	video	3
447	waitin'	1
294	walk	3
365	walks	1
330	walks)	1
67	wanna	5
328	want	3
347	war	1
241	was	3
442	wasn't	1
454	wasnt	1
169	watch	3
88	way	7
408	way,	1
56	we	5
239	we're	2
309	weary	2
278	weed	2
329	welfare	2
142	well	5
34	went	2
395	were	1
371	west	2
177	west)]	2
404	west:]	2
73	west]	3
49	what	5
95	what's	2
125	when	7
317	where	4
89	white	3
276	who	4
85	why	4
113	will	5
443	wish	1
376	wit	1
102	with	7
5	won't	5
172	words	2
445	work	2
429	workin'	1
399	world	3
290	would	2
444	wouldn't	1
446	writin'	1
340	wrongs	1
320	y'all	3
394	ya	2
354	ye	1
325	yeah	3
284	yeah,	2
363	yo,	2
127	you	7
405	you,	1
230	your	5
